# Ecommerce-cart-checkout-testing

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: cucumber-report.json  index.html
frontend/src/: App.jsx  index.js  styles.css
frontend/src/components/: ResultChart.jsx  ScenarioCard.jsx  TestSummary.jsx
src/main/java/com/krishpatel/api/: EcommerceApiApplication.java
src/main/java/com/krishpatel/api/common/: ApiExceptionHandler.java
src/main/java/com/krishpatel/api/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/resources/: application.properties
src/test/java/hooks/: Hooks.java  TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature
